
mongodb.database=bulk

mongodb.uri=mongodb://root:P4ssw0rd@m07.mdbkrb5.net:27016,m08.mdbkrb5.net:27016,m09.mdbkrb5.net:27016/admin?authMechanism=SCRAM-SHA-1&authSource=admin&tls=true

#mongodb.uri=mongodb+srv://root:P4ssw0rd@realmcluster.hqulf.mongodb.net/?retryWrites=true&w=majority
mongodb.atlas=0

truststore.path=/etc/ssl/truststore.jks
truststore.pwd=P4ssw0rd

documentCount=100000
